{
  "name": "@kushuri12/ohiru",
  "version": "0.1.6",
  "description": "Hiru — AI agent controlled via Telegram",
  "bin": {
    "ohiru": "./packages/cli/dist/index.js",
    "hiru": "./packages/cli/dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "dev": "tsx packages/cli/src/index.ts",
    "start": "node packages/cli/dist/index.js"
  },
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/cohere": "latest",
    "@ai-sdk/google": "latest",
    "@ai-sdk/groq": "latest",
    "@ai-sdk/mistral": "latest",
    "@ai-sdk/openai": "latest",
    "@clack/prompts": "latest",
    "ai": "latest",
    "ai-sdk-ollama": "^3.8.2",
    "better-sqlite3": "latest",
    "chalk": "^5.3.0",
    "chokidar": "latest",
    "cosmiconfig": "latest",
    "diff": "latest",
    "execa": "latest",
    "node-fetch": "latest",
    "ora": "latest",
    "uuid": "latest",
    "zod": "latest",
    "grammy": "^1.30.0",
    "@nut-tree-fork/nut-js": "^4.2.0",
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.33.0",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "node-html-markdown": "^2.0.0",
    "ink": "^4.4.1",
    "react": "^18.2.0",
    "@inkjs/ui": "^1.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/diff": "latest",
    "@types/node": "latest",
    "@types/uuid": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
